#include "soflecirque.dtsi"
#include <dt-bindings/zmk/input_transform.h>
#include <dt-bindings/zmk/matrix_transform.h>



&default_transform {
    col-offset = <6>;
};

&kscan0 {
    col-gpios
        = <&pro_micro 10 GPIO_ACTIVE_HIGH>
        , <&pro_micro 16 GPIO_ACTIVE_HIGH>
        , <&pro_micro 14 GPIO_ACTIVE_HIGH>
        , <&pro_micro 15 GPIO_ACTIVE_HIGH>
        , <&pro_micro 18 GPIO_ACTIVE_HIGH>
        , <&pro_micro 19 GPIO_ACTIVE_HIGH>
        ;

        row-gpios
            = <&pro_micro 5 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&pro_micro 6 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&pro_micro 7 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&pro_micro 8 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&pro_micro 9 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            ;
};


&pro_micro_i2c {
    status = "okay";

    glidepoint:  glidepoint@2a {
        compatible = "cirque,pinnacle";
        reg = <0x2a>;
        spi-max-frequency = <1000000>;
        status = "okay";
        dr-gpios = <&gpio0 6 (GPIO_ACTIVE_HIGH)>;
        //default driver options
        //sensitivity = "2x"; //1x, 2x, 3x, 4x
        //rotate-90;
        //x-invert;
        //y-invert;
        //sleep;
        //no-secondary-tap;
        //no-taps;
        //x-axis-z-min = 5; //default 5, malformed value error
        //y-axis-z-min = 4; // default 4, malformed value error
        
        absolute-mode;
    };
};

&zip_gestures {
    // https://github.com/halfdane/zmk-input-gestures

    // Activate gestures and change their configuration as you see fit.
    // for details, see the section below that describes all gestures and
    // their configuration options.

    // This will create a mouseclick if your touch is short enough.
    // if you're running in relative mode and don't use no-taps, this might
    // result in duplicate taps

    //tap-detection;
    //tap-timout-ms=<120>;

    inertial-cursor;
    inertial-cursor-velocity-threshold=<1>;
    inertial-cursor-decay-percent=<30>;
};

&pointer_accel {
    // https://github.com/oleksandrmaslov/zmk-pointing-acceleration
    
    input-type = <INPUT_EV_ABS>;  // For relative input devices
    track-remainders;             // Accumulate fractional movements
    min-factor = <300>;          // 0.8x at very slow speeds
    max-factor = <1000>;         // 3.0x at fast speeds
    speed-threshold = <100>;     // counts/sec for 1x
    speed-max = <4000>;          // 6000 counts/sec for max accel
    acceleration-exponent = <2>;  // Quadratic acceleration curve
};

/ {
    glidepoint0_listener: glidepoint0_listener {
        compatible = "zmk,input-listener";
        status = "okay";
        device = <&glidepoint0>;
        input-processors = <
            &zip_gestures
            &zip_absolute_to_relative
            /*
            &zip_xy_transform (INPUT_TRANSFORM_X_INVERT | INPUT_TRANSFORM_Y_INVERT)
            */
            &pointer_accel
            &zip_temp_layer 1 500
	    	/*
            &zip_xy_scaler 2 1> // multiplier / divisor scaling
	    	&zip_xy_transform (INPUT_TRANSFORM_XY_SWAP | INPUT_TRANSFORM_X_INVERT | INPUT_TRANSFORM_Y_INVERT)
            */
	    >;
    };

};

&glidepoint_split {
    device = <&glidepoint>;
};

&glidepoint_listener {
    status = "okay";

};
